newmtl h_kage_lm5
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_kage_lm5.png
map_Kd h_kage_lm5.png
map_d h_kage_lm5.png
newmtl h_mado_lm1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka h_mado_lm1.png
map_Kd h_mado_lm1.png
map_d h_mado_lm1.png
newmtl t2_house01_lm1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka t2_house01_lm1.png
map_Kd t2_house01_lm1.png
map_d t2_house01_lm1.png
newmtl t2_house01_lm2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka t2_house01_lm2.png
map_Kd t2_house01_lm2.png
map_d t2_house01_lm2.png
