newmtl c1_b03_1_lm4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_b03_1_lm4.png
map_Kd c1_b03_1_lm4.png
map_d c1_b03_1_lm4.png
newmtl c1_b03_2_lm4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_b03_2_lm4.png
map_Kd c1_b03_2_lm4.png
map_d c1_b03_2_lm4.png
newmtl c1_b03_3_lm4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_b03_3_lm4.png
map_Kd c1_b03_3_lm4.png
map_d c1_b03_3_lm4.png
newmtl h_kage_lm4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage_lm4.png
map_Kd h_kage_lm4.png
map_d h_kage_lm4.png
