newmtl c1_b01_4_lm3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_b01_4_lm3.png
map_Kd c1_b01_4_lm3.png
map_d c1_b01_4_lm3.png
newmtl c1_b02_1_lm3
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c1_b02_1_lm3.png
map_Kd c1_b02_1_lm3.png
map_d c1_b02_1_lm3.png
newmtl h_kage_lm3
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage_lm3.png
map_Kd h_kage_lm3.png
map_d h_kage_lm3.png
